<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="206dp"
            android:layout_height="182dp"
            android:contentDescription="@string/logo"
            android:layout_marginTop="48dp"
            android:background="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selamatDatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="2sp"
            android:text="@string/selamatDatang"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/diagnofishNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:lineSpacingExtra="2sp"
            android:text="@string/diagnofish"
            android:textColor="@color/robin_egg_blue"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/selamatDatang"
            app:layout_constraintTop_toTopOf="@+id/selamatDatang" />

        <TextView
            android:id="@+id/tvDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:lineSpacingExtra="4sp"
            android:text="@string/daftar"
            android:textColor="@color/nero_50"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selamatDatang" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="38.12dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3sp"
            android:text="@string/email"
            android:textSize="14sp"
            android:textColor="@color/nero_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDaftar" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/frame_10"
            android:hint="@string/appuser_mail"
            android:textSize="14sp"
            android:textColor="@color/nero_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvKataSandi"
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3sp"
            android:text="@string/kata_sandi"
            android:textSize="14sp"
            android:textColor="@color/nero_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <EditText
            android:id="@+id/edtKataSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/frame_10"
            android:hint="@string/edtKataSandi"
            android:textSize="14sp"
            android:textColor="@color/nero_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKataSandi"/>

        <TextView
            android:id="@+id/tvUlangKataSandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3sp"
            android:text="@string/ulangi_kata_sandi"
            android:textSize="14sp"
            android:textColor="@color/nero_50"
            app:layout_constraintTop_toBottomOf="@id/edtKataSandi"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/edtUlangKataSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/frame_10"
            android:hint="@string/edtKataSandi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUlangKataSandi"/>

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="1sp"
            android:text="@string/daftar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtUlangKataSandi" />


        <TextView
            android:id="@+id/sudahPunya"
            android:layout_width="107dp"
            android:layout_height="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/sudahPunya"
            android:textColor="@color/nero_50"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDaftar" />

        <TextView
            android:id="@+id/daftarDisini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/robin_egg_blue"
            android:textSize="12sp"
            android:lineSpacingExtra="3sp"
            android:text="@string/daftarDisini"

            app:layout_constraintStart_toEndOf="@+id/sudahPunya"
            app:layout_constraintTop_toTopOf="@+id/sudahPunya" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>